<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search.SearchActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#ffffff"
            android:elevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="16dp"
                    android:contentDescription="@string/navigate_to_previous_screen"
                    android:src="@drawable/ic_back" />

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchBox"
                    android:layout_width="0dp"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:queryHint="Search here.."
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:iconifiedByDefault="false" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/filter_search"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_filter"
                    android:layout_marginEnd="10dp"
                    app:fabSize="mini" />

            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:id="@+id/search_container"
            android:layout_width="match_parent"
            android:layout_height="fill_parent" />

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/filter_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <include layout="@layout/search_filter_layout" />

    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>